server.port=8088

spring.cloud.config.server.git.uri=file:/C:/bella/Documents/Back-End-Java-Pro-Ebac/ebac-toggle-config-server-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
