server.port=8081

spring.application.name=ebac-logs-sistema1

servico2.url=http://localhost:8082/logs

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers, metrics
