server.port=8082

spring.application.name=ebac-logs-sistema2

servico2.url=http://localhost:8083

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers, metrics
