server.port=8083

spring.application.name=ebac-logs-sistema3

#servico2.url=http://localhost:8083/logs
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers, metrics

